# wallpapers_hd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivan/wallpapers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallpapers/hd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/wallpapers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ivan/wallpapers/adapter/: CategoriesAdapter.kt
app/src/main/java/com/ivan/wallpapers/dao/: FavouritesDao.kt
app/src/main/java/com/ivan/wallpapers/database/: AppDatabase.kt
app/src/main/java/com/ivan/wallpapers/dry/: AnimateColorFill.kt  AppodealAds.kt  Categories.kt  CustomDrawerLayout.kt  DateConverter.kt  GlideMainLoader.kt  NavigationHelper.kt  OnSwipeTouchListener.kt  RecyclerViewScrollToEnd.kt  Screens.kt  Share.kt  SpacesItemDecoration.kt  SpacingItemDecorator.kt  StartChromeTab.kt  ViewExtension.kt  admob.kt
app/src/main/java/com/ivan/wallpapers/interfaces/: ApiInterface.kt
app/src/main/java/com/ivan/wallpapers/module/: FavouritesModule.kt
app/src/main/java/com/ivan/wallpapers/repository/: FavouritesRepository.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/categories/adapter/: MainCategoriesAdapter.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/favourites/model/: FavouritesModel.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/favourites/view/: FavouritesFragment.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/favourites/viewmodel/: FavouritesViewModel.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/fullscreenwallpaper/: IInstallWallpaper.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/fullscreenwallpaper/model/: OrigPhotoModel.kt  PhotoModel.kt  ResponseModel.kt
app/src/main/java/com/ivan/wallpapers/ui/fragments/nointernet/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/java/com/wallpapers/hd/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wallpapers/hd/dao/: FavouritesDao.kt
app/src/main/java/com/wallpapers/hd/database/: AppDatabase.kt
app/src/main/java/com/wallpapers/hd/dry/: Categories.kt  DateConverter.kt  GlideMainLoader.kt  ItemDividerGrid.kt  OnSwipeTouchListener.kt  PhotoPermission.kt  RateApp.kt  RecyclerViewScrollToEnd.kt  Share.kt  StartChromeTab.kt  ViewExtension.kt  admob.kt
app/src/main/java/com/wallpapers/hd/interfaces/: ApiInterface.kt
app/src/main/java/com/wallpapers/hd/module/: FavouritesModule.kt
app/src/main/java/com/wallpapers/hd/repository/: FavouritesRepository.kt
app/src/main/java/com/wallpapers/hd/ui/fragments/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/wallpapers/hd/ui/fragments/nointernet/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/res/anim/: exit_anim.xml  exit_anim_bottom.xml
app/src/main/res/drawable/: bottom_nav_color.xml  ic_baseline_menu_24.xml  start_up_drawable.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  dialog_install.xml  dialog_load_wallpaper.xml  fragment_categories.xml  fragment_dialog_install.xml  fragment_favourites.xml  fragment_full_screen_wallpaper.xml  fragment_language.xml  fragment_main.xml  fragment_no_internet.xml  fragment_remove_ads.xml  item_main_categories.xml  language_item.xml  select_install_type_item.xml  wallpapers_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: categories_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  wallpapers_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ivan/wallpapers/: ExampleUnitTest.kt
app/src/test/java/com/wallpapers/hd/: ExampleUnitTest.kt
(+50 files in other folders)
