<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/settings"
    android:title=""
    android:icon="@drawable/settings_icon"
    />
    <item android:id="@+id/refresh"
        android:title=""
        />
    <item android:id="@+id/saved"
        android:title=""
        />
    <item android:id="@+id/right_menu"
        android:title=""
        android:icon="@drawable/ic_baseline_menu_24"
        />
</menu>