<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vTop"
        />
<com.ivan.wallpapers.dry.CustomDrawerLayout
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tabanim_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="1dp"
            android:background="@null"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                app:titleTextColor="@color/white"
                android:elevation="0dp"
                app:titleCentered="true"
                android:backgroundTint="@color/transparent50background"
                android:background="@color/transparent50background"
                android:layout_height="?attr/actionBarSize"
                style="@style/Widget.MaterialComponents.Light.ActionBar.Solid"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clMainMain"
            >
            <fragment
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/SpinKitView.ThreeBounce"
                app:SpinKit_Color="@color/white"
                android:id="@+id/skvLoadingContent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintHeight_percent="0.07"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:backgroundTint="@color/transparent50background"
            app:itemIconTint="@color/white"
            app:itemIconSize="35dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:labelVisibilityMode="unlabeled"
            android:id="@+id/bnvWallpaperSettings"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nvLeftMenu"

        app:insetForeground="@android:color/transparent"
        android:background="@color/background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                android:id="@+id/cglLeftMenuStart"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                android:id="@+id/cglLeftMenuTextStart"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35"
                android:id="@+id/cglShare"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42"
                android:id="@+id/cglClearCookies"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.49"
                android:id="@+id/cglLanguage"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.56"
                android:id="@+id/cglDisableAds"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.63"
                android:id="@+id/cglRateApp"
                />
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"
                android:id="@+id/cglUserAgreement"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.14"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/ivShare"
                android:src="@drawable/icon"
                android:id="@+id/ivLeftMenuIcon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/ivLeftMenuIcon"
                app:layout_constraintTop_toTopOf="@+id/ivLeftMenuIcon"
                app:layout_constraintBottom_toBottomOf="@+id/ivLeftMenuIcon"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuStart"
                app:layout_constraintTop_toTopOf="@+id/tvShare"
                app:layout_constraintBottom_toBottomOf="@+id/tvShare"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/shareicon"
                android:id="@+id/ivShare"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuStart"
                app:layout_constraintTop_toTopOf="@+id/tvClearCookies"
                app:layout_constraintBottom_toBottomOf="@+id/tvClearCookies"
                app:layout_constraintWidth_percent="0.06"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/cookies_icon"
                android:id="@+id/ivCookies"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuStart"
                app:layout_constraintTop_toTopOf="@+id/tvLanguage"
                app:layout_constraintBottom_toBottomOf="@+id/tvLanguage"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/languageicon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuStart"
                app:layout_constraintTop_toTopOf="@+id/tvDisableAds"
                app:layout_constraintBottom_toBottomOf="@+id/tvDisableAds"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/removeadsicon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuStart"
                app:layout_constraintTop_toTopOf="@+id/tvRateApp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRateApp"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/rateappicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                app:layout_constraintTop_toBottomOf="@+id/cglShare"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuTextStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvShare"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clearCookies"
                app:layout_constraintTop_toBottomOf="@+id/cglClearCookies"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuTextStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvClearCookies"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                app:layout_constraintTop_toBottomOf="@+id/cglLanguage"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuTextStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvLanguage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disableAds"
                app:layout_constraintTop_toBottomOf="@+id/cglDisableAds"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuTextStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvDisableAds"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rateApp"
                app:layout_constraintTop_toBottomOf="@+id/cglRateApp"
                app:layout_constraintStart_toEndOf="@+id/cglLeftMenuTextStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tvRateApp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/tvUserAgreement"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:id="@+id/nvCategoriesList"
        app:insetForeground="@android:color/transparent"
        android:background="@color/background"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:id="@+id/tvCategories"
                android:textSize="22sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rvCategories"
                tools:listitem="@layout/categories_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategories"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
</com.ivan.wallpapers.dry.CustomDrawerLayout>


</FrameLayout>