<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCategoriesItem"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/vTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/vTop"
        app:layout_constraintStart_toStartOf="@+id/vCategoryBottom"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:textSize="18sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/vBottom"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBottom"
        android:background="@color/dark_grey"
        android:id="@+id/vCategoryBottom"
        />
</androidx.constraintlayout.widget.ConstraintLayout>